{
  "category": "structured_information",
  "file_date": "2025-12-11",
  "file_name": null,
  "url": "https://cap-realtime-documents.s3.eu-central-1.amazonaws.com/DE-HRB-M1201-128843/325f61d6-f296-4e60-a7da-d5086b6248a4.pdf?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Checksum-Mode=ENABLED&X-Amz-Credential=ASIAU3PX5SDTXEFIHOFE%2F20251211%2Feu-central-1%2Fs3%2Faws4_request&X-Amz-Date=20251211T021410Z&X-Amz-Expires=1800&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEBoaDGV1LWNlbnRyYWwtMSJHMEUCIHj9Fmp%2FpHGgpp5erKhm30daAFdX2H2LM6Z9buRLU6UhAiEAkype%2B7nIwOK%2FZ1CBmBMmPAQl1S0NspKuLI3pc9n1dMEq%2BQMI4%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARABGgwzMzM5MTY3NzA1MzUiDL7H78ydqrtr8gt0gCrNA2msoSHLg4SIgqDW2LH1m%2FNnx8wt%2FvxY72rikmKmx9oS%2BSimomSTPQgV1OoiUojcUMYf77CCiFW9SF9uKcVDI51ePyKAEhh8%2BzOVgICQ12ka6b2VSc6pxThLV%2BjGLekj7FUdD25y2MvoWCzt4ocUegJg6Vo1kOcTO%2BVXTmeNj0kVqe0ee1ZWnhzAcMb1imsvy3hx5hM0bmtNdF%2FWD%2F367YzXRFed4GYpijhv4NGMy5n8UyQf8nVB1s%2FhCd5rv1FfWpKFW7OHGvRwTwP5wHO1ji7L4LGFbLus%2FqgavGB6lUud4SgGyBDLhEJgZ%2FzS5kUTHDr6H7EB7cd0X1uXGX5TYHxb6iko0nataoNRJK6%2FaCSWDvs7%2BGWjA5Pu5KEf%2FbtasIYOJZYRTPiqd2g%2Be96qjheqxv7%2BIXRmuWPNWNF9%2FQEfTXdJ8s%2B6PtmQIi1HP1LSc8N3k6wisthF5c1WVsKxjags9ZH8iaQziwnOqKUDWm3U400CM7yg5j3JLys8aTl6k7whA9kXrWsxotYzS6lN2jnuQhOticYnvnDBNFZP3f%2B7asT9ZF%2BPwHCNZYCvpaQCF4ccPQwuvblhi9XQyEGzmkwq%2BuqjPOrZ%2BXLDTpw7MK7E6MkGOqUBkXkDEjJChhUL8tiX6W0sBepLwZ%2BsiYSXHWgwr4v5c6NOlNp9%2FNRyQFHM3aWt%2F9rmzNCkgFTB23fCkJjjbx3eze%2B6%2Fp0ZANwNvftJknnnOcdlnD2IXLeNoTVKMcDIzv21QB0hy8nLD4JWDFrKX5SFt4b97JlhrPhFQITFAj3qlCx9nMlTn5Rw2aF513NJgO98hipvdSlHN2QkHibmVOGaZQUgYhl5&X-Amz-SignedHeaders=host&response-content-disposition=inline%3B%20filename%3D%22dokument.pdf%22&response-content-type=application%2Fxml&x-id=GetObject&X-Amz-Signature=3dea41cca9624694f596a1169dd6d7fec6023e2b7308e66b386a189babb53829"
}